<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
<style>
body, textarea {
font-family: monospace;
color: #ffb000;
background-color: #111111;
}
            body{margin: 0px;padding: 0px;height: 99%;}
            #terminal{top: 40%; left: 50%; transform: translate(-50%, -50%); position: absolute}
            textarea#setter{left: -1000px;position: absolute; text-align: center}
            .cursor{font-size: 20px;background-color: #ffb000;color: #ffb000;position: relative;opacity: 0.5;}
            #terminal{margin: 8px;cursor: text;overflow: auto;}
            #writer{font-family: cursor, courier;font-weight: bold; font-size: 24px}
            #getter{margin: 5px;}

@-webkit-keyframes blink {
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

@keyframes blink {
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}
</style>
  
</head>

<body>

  <!-- Add your site or application content here -->
    <div id="terminal" onclick="$('setter').focus();">
        <textarea type="text" id="setter" onkeydown="writeit(this, event);moveIt(this.value.length, event)" onkeyup="writeit(this, event)" onkeypress="writeit(this, event);"></textarea>
        <div id="getter">
            <span id="writer"></span><b class="cursor" id="cursor">B</b>
        </div>
    </div>

  <script src="js/app.js"></script>

</body>

</html>
